/* Reset code and common code starts here */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    outline: 0;
    font-weight: 400;
}

html {
    background-color: #fafafa;
    font-size: 62.5%;
    scroll-behavior: smooth;
    /* font-family: "Italianno", cursive; */
    font-family: "Roboto", sans-serif;
}

.text-justify {
    text-align: justify;
}

body {
    background-color: #ffffff;
    width: 120rem;
    max-width: 100%;
    margin: auto;
    box-shadow: 0.1rem 0.1rem 0.1rem #c4c4c4, -0.1rem 0rem 0.1rem;
}

.btn {
    background-color: rgb(230, 159, 8);
    border: none;
    border-radius: 0.6rem;
    box-shadow: 0.1rem 0.1rem 0.1rem #222;
    padding: 1rem 0;
    cursor: pointer;
    font-size: 1.6rem;
    letter-spacing: 0.1rem;
    text-transform: uppercase;
}
.section-head {
    font-size: 8rem;
    text-align: center;
    font-family: "Italianno", cursive;
}
.section-center {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    padding: 5rem 1rem;
    min-height: 95vh;
}
/* Reset code and common code ends here */

/* header starts here */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
    background-color: black;
    padding: 2rem 1rem;
    position: sticky;
    top: 0;
    z-index: 10;
    min-height: 5vh;
}
.logo-figure {
    border: 1px solid white;
}
.logo {
    font-size: 4rem;
}

nav li {
    display: inline-block;
    margin-right: 2rem;
    padding: 1rem;
    transition: all 0.4s;
}

nav li:last-child{
    margin-right: 0;
}

nav li:hover {
    background-color: gray;
    border-radius: 5px;
}
.nav-link {
    font-size: 1.8rem;
    color: #fff;
    cursor: pointer;  
}

/* header ends here */
/* banner starts  */
#blog-banner-section {
    padding: 5rem 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 95vh;
}
#blog-banner-section article {
    flex-basis: 50%;
    margin: 1rem;
}

#blog-banner-section aside {
    flex-basis: 50%;
    text-align: c;
}
.banner-head {
    display: inline-block;
    padding: 1rem;
    font-size: 4rem;
    margin-bottom: 1.5rem;
    background-color: black;
    color: white;
}
.banner-desc {
    font-size: 1.8rem;
}
.banner-img {
    height: 55rem;
    width: 55rem;
    border: 0.3rem solid;
}
/* banner ends  */
/* about starts  */
#blog-about {
    background-color: #4c4c4c;
}
.card-container {
    display: flex;
    align-items: center;
}
.card {
    background-color: #a09d9d;
    flex: 1;
    padding: 3rem 1rem;
    margin: 2rem;
    border-radius: 0.6rem;
    display: flex;
    flex-direction: column;
    transition: transform 0.4s;
}
.card:hover {
    transform: scale(1.1);
}
.card-head {
    font-size: 3rem;
    margin-bottom: 2rem;
    text-align: center;
}
.card-desc {
    padding: 0.4rem 0;
    font-size: 1.6rem;
    margin-bottom: 5rem;
}
.card-btn {
    align-self: center;
    width: 80%;
}
/* about ends  */

/* archive starts here  */
#archive {
    
}
.archive-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 2rem 0.4rem;
    border-top: 0.1rem solid;
    border-bottom: 0.1rem solid;
}
.archive-lists {
    display: flex;
    text-align: center;
}
.archive-list {
    margin: 2rem;
}
.archive-img {
    width: 100%;
    height: 100%;
    border-radius: 0.6rem;
    transition: transform 0.4s;
}

.archive-img:hover {
    transform: scale(1.1);
}
/* archive ends here  */

/* blog-post starts here  */
#blog-posts {
    
}
.blog-post-heading {
    margin-bottom: 5rem;
}
.blog-post {
    width: 70%;
    display: flex;
    margin: 1rem;
    box-shadow: 0.1rem 0.1rem 0.1rem #222, -0.1rem 0 0.1rem #222;
    transition: transform 0.4s;
}
.blog-post:hover {
    transform: scale(1.1);
}
.blog-img {
    width: 100%;
    height: 100%;
}
.blog-post-aside {
    flex: 1;
}
.blog-content {
    flex: 2;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    padding: 1rem;
    margin-left: 2rem;
}
.blog-head {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}
.blog-sub-head {
    font-size: 2rem;
    margin-bottom: 1rem;
}
.blog-desc {
    font-size: 1.6rem;
    text-align: justify;
    margin-bottom: 1rem;
}
.blog-btn {
    width: 30%;
}
/* blog-post ends here  */
/* Contact section starts  */
#contact-section {
    background-color: #4c4c4c;
    min-height: 90vh;
}
#contact-form {
    padding: 1rem;
    margin: 1rem;
    color: #fff;
    box-shadow: 0.1rem 0.1rem 0.1rem #222, -0.1rem 0 0.1rem #222;
    display: flex;
    flex-direction: column;
}
.form-control {
    margin-bottom: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.form-control label {
    font-size: 1.6rem;
    flex: 0.3;
}
.form-control input, textarea {
    flex: 0.7;
    width: 40rem;
    font-size: 1.6rem;
    padding: 2rem 1rem;
    border: none;
    border-radius: 0.6rem;
}
textarea {
    resize: none;
    height: 12vh;
}
.contact-btn {
    width: 30%;
}
.form-btn {
    display: flex;
    justify-content: flex-end;
}
/* Contact section ends  */
/* footer starts  */
footer {
    background-color: black;
    color: white;
    padding: 1rem;
    min-height: 5vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.copy-text {
    font-size: 1.5rem;
    color: #fff;
}
.footer-icon {
    font-size: 2.5rem;
}
/* footer ends  */
/* responsive starts here */
@media (max-width: 992px) {
    #blog-banner-section {
        flex-direction: column;
    }

    #blog-banner-section article {
        width: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 5rem;
    }
    .card-container {
        width: 50%;
        flex-direction: column;
        flex-wrap: wrap;
    }
}
@media (max-width: 768px) {
    html {
        font-size: 55.5%;
    }

    #blog-banner-section article {
        width: 80%;
    }
    .card-container {
        width: 80%;
    }
    #archive {
        min-height: auto;
    }
    .blog-post {
        flex-direction: column;
        margin-bottom: 3rem;
        width: 80%;
    }
    #contact-form {
        min-height: auto;
    }
}
@media (max-width: 600px) {
    html {
        font-size: 48.5%;
    }
    header {
        flex-direction: column;
    }
    nav ul {
        padding-left: 2.5rem;
    }
    nav li {
        display: block;
        margin-right: 0;
        margin: 1rem 0;
    }
    #blog-banner-section {
        min-height: auto;
    }
    #blog-banner-section article {
        width: 90%;
    }
    .banner-img {
        max-width: 100%;
    }
    .card-container {
        width: 90%;
    }
    #blog-about {
        min-height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .archive-lists {
        flex-wrap: wrap;
    }
    .blog-post {
        width: 90%;
    }
    #contact-form {
       width: 90%; 
    }
    .form-control {
        flex-direction: column;
    }
    textarea {
        max-width: 100%;
    }
    .form-control label {
        font-size: 2rem;
        margin-bottom: 0.5rem;
    }
    footer {
        flex-direction: column;
    }
    #menubar2 {
        display: flex;
        flex-direction: row;
    }
}
@media (max-width: 400px) {
    
}

/* responsive ends here */

